@font-face {
  font-family: 'Amiri', serif;
  src: url('./fonts/hafs.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'Amiri', serif;
  src: url('./fonts/hafs.otf');
  font-weight: bold;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Amiri', serif;
  text-shadow: 1px 1px 7px white;
  background-color: #D0DDD4;
}
.container {
  width: 90%;
  margin: auto;
  background-color: #8AA894;
}
header {
  height: 75px;
  padding-top: 1.5em;
  background-color: #8AA894;
}
header .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5em;
  background-color: #8AA894;
}
header .container nav {
  height: 20px;
  display: flex;
  align-items: center;
  background-color: #8AA894;
}
header .container nav a {
  margin-right: 0.5em;
  font-size: 1.5em;
  text-decoration: none;
  color: black;
  background-color: #8AA894;
}
.fa-shopping-cart{
  background-color: #8AA894;
}
header .container div {
  height: 20px;
  text-align: right;
  background-color: #8AA894;
}
header .container div a {
  margin-right: 0.5em;
  font-size: 1.90em;
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: #8AA894;
}

main {
  min-height: calc(107vh - 200px);
  background-color: #ADC2B4;
}

footer {
  height: 60px;
  background-color: #8AA894;
}
footer .container {
  height: 100%;
}
footer .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #8AA894;
}
footer .container ul p {
  font-size: 18px;
  font-weight: bold;
  background-color: #8AA894;
}

#search-bar {
  padding: 0.5em;
}
#search-bar form {
  display: flex;
  justify-content: center;
}
#search-bar form input {
  padding: 0.5em;
  width: 60%;
  border: 1px solid;
  border-right: none;
  background-color: #E7EEE9;
}
#search-bar form button {
  padding: 0.5em;
  width: 50px;
  border: 1px solid;
  border-left: none;
}

#bottom-header .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#bottom-header .container div img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 9px black;
}
#bottom-header .container div article {
  padding: 0.5em 0;
}

#our-services {
  padding: 0.5em 0;
}
#our-services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5em;
  row-gap: 0.5em;
}
#our-services .container .service {
  text-align: center;
  padding: 0.5em;
  border-radius: 5px;
  box-shadow: 1px 1px 9px black;
  display: grid;
  row-gap: 0.5em;
}
#our-services .container .service img {
  height: 150px;
  background-color: #8AA894;
  border-radius: 5px;
  box-shadow: 1px 1px 9px black;
  margin: auto;
}
#our-services .container .service article {
  padding: 0.5em;
  text-align: justify;
}

#search-page {
  display: grid;
  grid-template-columns: 20% auto;
}
#search-page aside {
  padding: 0.5em 0.5em;
  display: grid;
  background-color: #A0BAA8;
}
#search-page aside button {
  padding: 0.5em;
}
aside #filter-criteria {
  display: grid;
  height: 20%;
  border-radius: 5px;
}
aside #filter-criteria button {
  height: 35px;
  background-color: darkorange;
  color: white;
  border: 1px solid;
  border-radius: 5px;
}
#search-page #products {
  padding: 0.5em;
}
#search-page #products #sort-bar input, #search-page #products #sort-bar select {
  padding: 0.2em 0.5em;
}
#search-page #products #products-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.5em;
  row-gap: 0.5em;
  column-gap: 0.5em;
}
#search-page #products #products-list .product {
  display: grid;
  padding: 0.5em;
}
#search-page #products #products-list .product a img {
  width: 250px;
  height: 250px;
}
#search-page #products #products-list .product button {
  background-color: darkorange;
  width: 50%;
  border: none;
  padding: 0.5em;
  height: 30px;
}
#search-page #sort-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

#main-upload {
  grid-template-columns: 1fr;
}
#main-upload #form-upload {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5em;
  width: 50%;
  margin: auto;
}
#main-upload #form-upload div {
  display: grid;
  padding: 0.5em 0;
}
#main-upload #form-upload div > input, #main-upload #form-upload select, #main-upload #form-upload #btn-submit {
  padding: 0.5em;
  background-color: #E7EEE9;
}

#form-upload > div {
  display: grid;
  padding: 0.5em 0;
}

#form-upload > div > input,
select, #btn-submit {
  padding: 0.5em;
}
.product-show {
  width: 50%;
  margin: auto;
  display: grid;
  padding: 1.5em;
}
.product-show img {
  width: 50%;
  display: block;
  margin: auto;
  text-shadow: 1px 1px 7px white;
}
.product-show #product-quantity {
  display: flex;
  padding: 5px 0;
}
.product-show #product-quantity button {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}
.product-show #product-quantity input {
  width: 100px;
  height: 35px;
  margin-right: 5px;
}
.product-show button {
  padding: 0.5em;
  background-color: orange;
  border: none;
  font-weight: bold;
}
.product-show #push-product {
  width: 100%;
  display: grid;
}

.fa-orange {
  color: darkorange;
}

#signup-page h1 {
  text-align: center;
}
#signup-page form {
  display: grid;
  width: 50%;
  margin: auto;
  padding: 0.5em;
  row-gap: 0.5em;
}
#signup-page form input {
  padding: 0.5em;
}
#signupblock{
  padding-left: 20%;
}
#signupbtn{
  background-color: darkorange;
  alignment: center;
}
#signup-page form div {
  display: grid;
  grid-template-columns: 40% 40%;
  column-gap: 0.5em;
}
/* Cart View Page */
#cart-list table {
  width: 80%;
  margin: auto;
  border-spacing: 0;
}
#cart-list table th {
  background-color: #8AA894;
}
#cart-list table td,th {
  text-align: justify;
  padding: .5em;
  border : 1px solid;
}
#cart-list table img {
  width: 100px;
  height: 100px;
}
#cart-list .container {
  width: 100%;
  display: grid;
} 
#cart-list .container a {
  color: orange;
}
#cart-list .container button {
  width: 25%;
  margin: auto;
  background-color: orange;
  padding: .5em;
  border: 1px solid;
}